# AndroidGithubReleasePlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
plugin/: build.gradle
plugin/src/main/kotlin/com/trevjonez/agrp/: AgrpTask.kt  CreateReleaseTask.kt  UploadReleaseAssetTask.kt
plugin/src/main/kotlin/com/trevjonez/github/gradle/: GithubApiTask.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
