/*
 * Copyright (c) 2019. Trevor Jones
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.kapt'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    //package github/gradle
    api gradleApi()

    //package github
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    api "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

    api "com.squareup.okio:okio:$okioVersion"

    api "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    //package agrp
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    api "com.trevjonez.github:releases:0.2.0"
//    api "com.trevjonez.github:gradle-helpers:0.2.0"
    api "com.android.tools.build:gradle:$agpVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.5.2'
}

//############################# MAVEN ##################################
group 'com.netcosports'
version = githubPluginsVersion

gradlePlugin {
    plugins {
        AGRP {
            displayName = "github-release-plugin"
            description = "Android variant aware tasks for creating github releases and uploading assets"
            id = "github-release-plugin"
            implementationClass = "com.trevjonez.agrp.AndroidGithubReleasePlugin"
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    getArchiveClassifier().set('sources')
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'github-release'

            artifact(sourcesJar)
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username repoUsername
                password repoPassword
            }
            url = "https://artifactory-blr.netcodev.com/artifactory/libs-release-local"
        }
    }
}